[project]
window_title=WingsXI-Launcher
last_version_edit=2.1.0
name=WingsXI-Launcher
custom_extension=.glc
patch_salt_url=https://wingsxi.com/dl/launcher2/salt.txt
scan_warning=1
[patch_versions]
0=2.1.0
count=1
[2.1.0]
patch_salt=71DamarWarms
last_scan_dir=C:\Users\les.HOSTED\AppData\Roaming\GLCV3\projects\WingsXI-Launcher\patch_input\
ignore_compression=0
last_output_dir=F:\GLC\patch_output
patch_salt_url=https://wingsxi.com/dl/launcher2/salt.txt
[options]
cachebuster_type=None
[patch_system_configuration]
online_patch_directory=https://wingsxi.com/dl/launcher2/patch_output/
online_patchlist_file=https://wingsxi.com/dl/launcher2/patch_output/patchlist
update_via=Local File
update_ini_file=
update_local_file=version.txt
update_reg_root=
update_ini_group=
update_ini_item=
update_reg_path=
update_reg_string=
update_via_patch=1
update_reg_64bit=0
[window]
#background_url=https://wingsxi.com/dl/launcher2/patch_output/Galka.png
[splash]
width=512
height=384
url=https://wingsxi.com/dl/launcher2/patch_output/Galka.png
timer=10000
enabled=1
[postrequisites]
count=1
0=Check Local File Exists:Relaunch-er.bat|Execute the File:Relaunch-er.bat
